/* ------------HomePage---------------------------- */

.content-header{
  height: 500px;
  /* width: 1200px; */
  padding: 120px;
  background-color: rgb(245, 149, 229);
  background-repeat: no-repeat;  
}
.content{
  color: white;
  padding: 50px;
  
}

/* ---------------------CardContainer.css-------------------------------------- */
.our-profilecontainer{
  background-color:rgb(247, 247, 242);
}
.our-profilecontainer h1{
  padding: 60px;
  font-family: 'Open Sans', sans-serif;
  font-size: 36px;
  color: #4A4A4A;
}
.card-panel {
  border-radius: 10px; 
  border: none; 
  padding: 20px;
  margin: 10px;
  width: 300px;
  height: 280px;
  
 }

.card-panel p {
  margin-top:70px; 
  text-align: left;
  font-size: 14px;
  font-family:sans-serif;
   /* color: white;  */
}
.card-panel h2{
  text-align: left;
  margin-top:50px;
  font-size: 20px; 
}
.card-panel a{
  text-decoration: none;
  /* color: white;  */
  font-size: 20px;
  font-family:sans-serif;
}
/* need to add the card bg image */
.panel-responsive {
  background: url('') no-repeat center center;
}

.panel-innovative {
  background: url('') no-repeat center center;
}

.panel-creative {
  background: url('') no-repeat center center;
}

/* -----------service card */
.Ourservice{
  /* color: rgb(98, 97, 97); */
  font-family: 'Open Sans', sans-serif;
  color: #4A4A4A;
}
.servicecard{
  text-align: left;
}
.servicecard p{
  color: grey;
}
.service-title{
  text-align: center;
  color: #4A4A4A;
}

/*--------- ourservice-imgcontainer ---------*/
.container img{
  width: 240px;
  height: 120px;
}
/*--------- Latest Projects ----------*/
.latest-project{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap:10px;
  
 /* grid-auto-rows: minmax(100% auto);*/
  margin: 0px;
  background-color: rgb(250, 248, 248);
}
.latest-project .card2{
  background-color:white;
}
.latest-project .card4
{
  background-color: white;
}
.latest-project .card3{
  background-color: white;
}
.card1{
grid-column: 1/3;
/* grid-row: 1; */
width: 650px;
margin: 0;

}
.card1 h3{
color: grey;
margin-left: -400px;
margin-top: 50px;

}
.card1 p{
  color: grey;
  margin-left: 30px;
  text-align: left;
}
.card2{
  grid-column: 3/3;
  grid-row: 1/3;
  width: 510px;
  height: 280px;
  margin-right: 310px;
  border-radius: 20px;
  margin-top: 60px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px; 
}
.card2 h2{
    margin-top: 30px;
    color: grey;
    font-size: 20px;
    text-align: left;
}
.card2 p{
  color: grey;
  font-size: 14px;
  text-align: left;
  padding: 2px;
}
.card3{
  grid-column: 1/3;
  /* grid-row: 2/4; */
  margin-top: 60px;
  width: 510px;
  height: 290px;
  border-radius: 20px; 
  margin-left: 30px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.card3 img{
  align-items: left;
}
.card3 h2{
    margin-top: 30px;
    color: grey;
    font-size: 20px;
    text-align: left;
}
.card3 p{
  color: grey;
  font-size: 14px;
  text-align: left;
  padding: 2px;
}
.card4{
  grid-column: 3/3;
  grid-row: 4;
  width: 509px;
  height: 280px;
  margin-top: 30px;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.card4 h2{
  margin-top: 30px;
  color: grey;
  font-size: 20px;
  text-align: left;
}
.card4 p{
color: grey;
font-size: 14px;
text-align: left;
padding: 2px;
}
.horizontal-line{
  border: 1px solid rgb(36, 35, 35);
  width: 220px;
}

/* ------------footer contactus---------- */
.footercontactus{
  background-color: black;
  height: 390px;
  width: 1220px;
  margin-left: 70px;
}
.footercontactus img{
 margin: 70px 180px;
}
.contactus-btn{
  border-radius: 18px;
  background-color: rgba(75, 253, 75, 0.816);
  color: white;
  border: none;
  height:42px;
  width: 140px;
  margin: 170px 100px 0px 0px;
}
.footercontactus h3 {
  color: white;
  font-size: 18px;
  margin: 120px 0px 200px;
}
.footercontactus p {
  color:white;
  font-size: 16px;
  margin:-180px 196px ;
  text-align: left;
  
 
}




